# [Sistem Undian](http://demos.creative-tim.com/vue-soft-ui-dashboard/?ref=readme-vsud) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/intent/tweet?url=https://www.creative-tim.com/product/vue-soft-ui-dashboard&text=Check%20Vue%20Soft%20UI%20Dashboard%20made%20by%20@CreativeTim%20#webdesign%20#dashboard%20#softdesign%20#vue%20https://www.creative-tim.com/product/vue-soft-ui-dashboard)

![version](https://img.shields.io/badge/version-3.0.0-blue.svg) [![GitHub issues open](https://img.shields.io/github/issues/creativetimofficial/vue-soft-ui-dashboard.svg)](https://github.com/creativetimofficial/vue-soft-ui-dashboard/issues?q=is%3Aopen+is%3Aissue) [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/creativetimofficial/vue-soft-ui-dashboard.svg)](https://github.com/creativetimofficial/vue-soft-ui-dashboard/issues?q=is%3Aissue+is%3Aclosed)

![Image](https://s3.amazonaws.com/creativetim_bucket/products/591/original/vue-soft-ui-dashboard.jpg)

Start your Development with an Innovative Admin Template for Bootstrap 5 and VueJS 3. If you like the look & feel of the hottest design trend right now, Soft UI, you will fall in love with this dashboard! It features a huge number of components built to fit together and look amazing.

**Fully Coded Components**

Sistem Undian is built with over 70 frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. All components can take variations in color, which you can easily modify using SASS files and classes. You will save a lot of time going from prototyping to full-functional code because all elements are implemented.

This Free Bootstrap 5 & VueJS 3 Dashboard is coming with prebuilt design blocks, so the development process is seamless,
switching from our pages to the real website is very easy to be done.

View [all components here](https://www.creative-tim.com/learning-lab/vue/alerts/soft-ui-dashboard/).

**Documentation built by Developers**

Each element is well presented in very complex documentation.
You can read more about the [documentation here](https://www.creative-tim.com/learning-lab/vue/overview/soft-ui-dashboard/).

**Example Pages**

If you want to get inspiration or just show something directly to your clients, you can jump-start your development with our pre-built example pages. Every page is spaced well, with attractive layouts and pleasing shapes. From specially designed dashboards for smart homes, virtual reality, and automotives to CRM admins, Sistem Undian has everything you need to quickly set up an amazing project.

View [example pages here](https://demos.creative-tim.com/vue-soft-ui-dashboard/).

**HELPFUL LINKS**

- View [Github Repository](https://github.com/creativetimofficial/vue-soft-ui-dashboard)
- Check [FAQ Page](https://www.creative-tim.com/faq)

#### Special thanks

During the development of this dashboard, we have used many existing resources from awesome developers. We want to thank them for providing their tools open source:

- [Popper.js](https://popper.js.org/) - Kickass library used to manage poppers

Let us know your thoughts below. And good luck with development!

## Table of Contents

- [Versions](#versions)
- [Demo](#demo)
- [Quick Start](#quick-start)
- [Documentation](#documentation)
- [File Structure](#file-structure)
- [Browser Support](#browser-support)
- [Resources](#resources)
- [Reporting Issues](#reporting-issues)
- [Technical Support or Questions](#technical-support-or-questions)
- [Licensing](#licensing)
- [Useful Links](#useful-links)

## Versions

[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue-logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/vue-soft-ui-dashboard?ref=readme-vsud)

| VueJS |
| ----- |

| [![Sistem Undian](https://s3.amazonaws.com/creativetim_bucket/products/591/thumb/vue-soft-ui-dashboard.jpg)](http://demos.creative-tim.com/vue-soft-ui-dashboard/?ref=readme-vsud)

## Demo

- [Profile](https://demos.creative-tim.com/vue-soft-ui-dashboard/#/profile?ref=readme-vsud)
- [Sign In](https://demos.creative-tim.com/vue-soft-ui-dashboard/#/sign-in?ref=readme-vsud)
- [Sign Up](https://demos.creative-tim.com/vue-soft-ui-dashboard/#/sign-up?ref=readme-vsud)

[View More](https://demos.creative-tim.com/vue-soft-ui-dashboard/#/dashboard?ref=readme-vsud).

## Quick start

Quick start options:

- Download from [Creative Tim](https://www.creative-tim.com/product/vue-soft-ui-dashboard?ref=readme-vsud).

## Terminal Commands

1. Download and Install NodeJs LTS version from [NodeJs Official Page](https://nodejs.org/en/download/).
2. Navigate to the root ./ directory of the product and run `npm install` to install our local dependencies.

## Documentation

The documentation for the Sistem Undian is hosted at our [website](https://www.creative-tim.com/learning-lab/vue/overview/soft-ui-dashboard/?ref=readme-vsud).

### What's included

Within the download you'll find the following directories and files:

```
vue-soft-ui-dashboard
    ├── public
    │   ├── favicon.png
    │   └── index.html
    ├── src
    │   ├── assets
    │   │   ├── css
    │   │   ├── fonts
    │   │   ├── img
    │   │   ├── js
    │   │   └── scss
    │   ├── components
    │   │   ├── Icon
    │   │   ├── SoftAlert.vue
    │   │   ├── SoftAvatar.vue
    │   │   ├── SoftBadge.vue
    │   │   ├── SoftButton.vue
    │   │   ├── SoftCheckbox.vue
    │   │   ├── SoftInput.vue
    │   │   ├── SoftPagination.vue
    │   │   ├── SoftPaginationItem.vue
    │   │   ├── SoftProgress.vue
    │   │   ├── SoftRadio.vue
    │   │   ├── SoftSwitch.vue
    │   │   └── SoftTextarea.vue
    │   ├── examples
    │   │   ├── Cards
    │   │   ├── Charts
    │   │   ├── Navbars
    │   │   ├── PageLayout
    │   │   ├── Sidenav
    │   │   ├── Breadcrumbs.vue
    │   │   ├── Configurator.vue
    │   │   └── Footer.vue
    │   ├── router
    │   ├── store
    │   ├── views
    │   │   ├── components
    │   │   ├── Billing.vue
    │   │   ├── Dashboard.vue
    │   │   ├── Home.vue
    │   │   ├── Profile.vue
    │   │   ├── Rtl.vue
    │   │   ├── SignIn.vue
    │   │   ├── SignUp.vue
    │   │   ├── Tables.vue
    │   │   └── VirtualReality.vue
    │   ├── App.vue
    │   ├── main.js
    │   └── soft-ui-dashboard.js
    ├── .browserslistrc
    ├── .eslintrc.js
    ├── .gitignore
    ├── babel.config.js
    ├── CHANGELOG.md
    ├── ISSUE_TEMPLATE.md
    ├── LICENSE.md
    ├── package.json
    └── README.md
```

## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64">

## Resources

- [Live Preview](https://demos.creative-tim.com/vue-soft-ui-dashboard/#/dashboard?ref=readme-vsud)
- [Download Page](https://www.creative-tim.com/product/vue-soft-ui-dashboard?ref=readme-vsud)
- Documentation is [here](https://www.creative-tim.com/learning-lab/vue/overview/soft-ui-dashboard/?ref=readme-vsud)
- [License Agreement](https://www.creative-tim.com/license?ref=readme-vsud)
- [Support](https://www.creative-tim.com/contact-us?ref=readme-vsud)
- Issues: [Github Issues Page](https://github.com/creativetimofficial/vue-soft-ui-dashboard/issues)

## Reporting Issues

We use GitHub Issues as the official bug tracker for the Sistem Undian React. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the Sistem Undian React. Check the CHANGELOG from your dashboard on our [website](https://www.creative-tim.com/product/vue-soft-ui-dashboard-pro?ref=readme-vsud).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

## Technical Support or Questions

If you have questions or need help integrating the product please [contact us](https://www.creative-tim.com/contact-us?ref=readme-vsud) instead of opening an issue.

## Licensing

- Copyright 2021 [Creative Tim](https://www.creative-tim.com?ref=readme-vsud)
- Creative Tim [license](https://www.creative-tim.com/license?ref=readme-vsud)

## Useful Links

- [More products](https://www.creative-tim.com/templates?ref=readme-vsud) from Creative Tim

- [Tutorials](https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w)

- [Freebies](https://www.creative-tim.com/bootstrap-themes/free?ref=readme-vsud) from Creative Tim

- [Affiliate Program](https://www.creative-tim.com/affiliates/new?ref=readme-vsud) (earn money)

##### Social Media

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Google+: <https://plus.google.com/+CreativetimPage>

Instagram: <https://instagram.com/creativetimofficial>
